cloud-api/cloud-api-my/src/main/resources/application.yaml (before)
server:
  port: 10003
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:logging.yaml
      - optional:database.yaml
      - optional:redis.yaml
  application:
    name: my
  profiles:
    active: dev
  # nacos 配置
  cloud:
    nacos:
      # nacos 服务地址
      discovery:
        # 此变量可在 POM.xml 中配置 properties 属性读取
        username: @env.nacos.username@
        password: @env.nacos.password@
        namespace: ${spring.profiles.active}
        server-addr: @env.nacos.server@
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@
wx:
  mp:
    useRedis: true
    configs:
      # 第一个公众号的 appid
      - appId: @env.api.wechat.mp.app.id@
        # 公众号的 secret
        secret: @env.api.wechat.mp.secret@
        # 接口配置里的 Token 值
        token: @env.api.wechat.mp.token@
        # 接口配置里的 EncodingAESKey 值
        aesKey: @env.api.wechat.mp.aes.key@

cloud-api/cloud-api-my/src/main/resources/application.yaml (after)
server:
  port: 10003
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:doc.yml
      - optional:logging.yaml
      - optional:database.yaml
      - optional:redis.yaml
  application:
    name: my
  profiles:
    active: dev
  # nacos 配置
  cloud:
    nacos:
      # nacos 服务地址
      discovery:
        # 此变量可在 POM.xml 中配置 properties 属性读取
        username: @env.nacos.username@
        password: @env.nacos.password@
        namespace: ${spring.profiles.active}
        server-addr: @env.nacos.server@
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@
wx:
  mp:
    useRedis: true
    configs:
      # 第一个公众号的 appid
      - appId: @env.api.wechat.mp.app.id@
        # 公众号的 secret
        secret: @env.api.wechat.mp.secret@
        # 接口配置里的 Token 值
        token: @env.api.wechat.mp.token@
        # 接口配置里的 EncodingAESKey 值
        aesKey: @env.api.wechat.mp.aes.key@

knife4j:
  basic:
    password: @env.knife4j.password@

cloud-api/cloud-api-my/src/main/resources/application.yaml (diff)
@@ -6,6 +6,7 @@ spring:
   config:
     import:
       - optional:cloud.yaml
+      - optional:doc.yml
       - optional:logging.yaml
       - optional:database.yaml
       - optional:redis.yaml
@@ -47,3 +48,7 @@ wx:
         token: @env.api.wechat.mp.token@
         # 接口配置里的 EncodingAESKey 值
         aesKey: @env.api.wechat.mp.aes.key@
+
+knife4j:
+  basic:
+    password: @env.knife4j.password@
