cloud-api-all/src/main/resources/application.yaml (before)
# 启动类输出配置
app:
  config:
    # 每 5 秒一次
    #    refresh-data: '0/5 * * * * ?'
    refresh-data: '0 0 0 * * ?'
    # 每天一次
    refresh-website-name: '0 0 0 * * ?'

server:
  port: 9999
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:database.yaml
      - optional:doc.yml
      - optional:logging.yaml
      - optional:file-server.yaml
      - optional:spring.yaml
  application:
    name: all
  profiles:
    active: dev
  datasource:
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@

ali:
  bailian:
    api-key: @env.api.ali.bailian.api.key@
  access-key-id: @env.api.ali.access.key.id@
  access-key-secret: @env.api.ali.access.key.secret@
  workspace-id: @env.api.ali.bailian.workspace.id@
  category-id: @env.api.ali.bailian.category.id@
  index-id: @env.api.ali.bailian.index.id@

wx:
  mp:
    useRedis: true
    configs:
      # 第一个公众号的 appid
      - appId: @env.api.wechat.mp.app.id@
        # 公众号的 secret
        secret: @env.api.wechat.mp.secret@
        # 接口配置里的 Token 值
        token: @env.api.wechat.mp.token@
        # 接口配置里的 EncodingAESKey 值
        aesKey: @env.api.wechat.mp.aes.key@

knife4j:
  basic:
    password: @env.knife4j.password@

cloud-api-all/src/main/resources/application.yaml (after)
# 启动类输出配置
app:
  config:
    # 每 5 秒一次
    #    refresh-data: '0/5 * * * * ?'
    refresh-data: '0 0 0 * * ?'
    # 每天一次
    refresh-website-name: '0 0 0 * * ?'

server:
  port: 9999
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:database.yaml
      - optional:doc.yml
      - optional:logging.yaml
      - optional:file-server.yaml
      - optional:spring.yaml
  application:
    name: all
  profiles:
    active: dev
  datasource:
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@

ali:
  bailian:
    api-key: @env.api.ali.bailian.api.key@
  access-key-id: @env.api.ali.access.key.id@
  access-key-secret: @env.api.ali.access.key.secret@
  workspace-id: @env.api.ali.bailian.workspace.id@
  category-id: @env.api.ali.bailian.category.id@
  index-id: @env.api.ali.bailian.index.id@

wx:
  mp:
    useRedis: true
    configs:
      # 第一个公众号的 appid
      - appId: @env.api.wechat.mp.app.id@
        # 公众号的 secret
        secret: @env.api.wechat.mp.secret@
        # 接口配置里的 Token 值
        token: @env.api.wechat.mp.token@
        # 接口配置里的 EncodingAESKey 值
        aesKey: @env.api.wechat.mp.aes.key@

knife4j:
  basic:
    password: @env.knife4j.password@

api:
  file:
    location: /home/files/
  model:
    url: http://172.17.0.1:50004

cloud-api-all/src/main/resources/application.yaml (diff)
@@ -61,3 +61,9 @@ wx:
 knife4j:
   basic:
     password: @env.knife4j.password@
+
+api:
+  file:
+    location: /home/files/
+  model:
+    url: http://172.17.0.1:50004
