cloud-api/cloud-api-ai/src/main/resources/application.yaml (before)
server:
  port: 10004
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:database.yaml
      - optional:doc.yml
      - optional:logging.yaml
      - optional:spring.yaml
  application:
    name: ai
  profiles:
    active: dev
  datasource:
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@
ali:
  bailian:
    api-key: @env.api.ali.bailian.api.key@
  access-key-id: @env.api.ali.access.key.id@
  access-key-secret: @env.api.ali.access.key.secret@
  workspace-id: @env.api.ali.bailian.workspace.id@
  category-id: @env.api.ali.bailian.category.id@
  index-id: @env.api.ali.bailian.index.id@

knife4j:
  basic:
    password: @env.knife4j.password@

cloud-api/cloud-api-ai/src/main/resources/application.yaml (after)
server:
  port: 10004
  forward-headers-strategy: framework

spring:
  config:
    import:
      - optional:cloud.yaml
      - optional:database.yaml
      - optional:doc.yml
      - optional:logging.yaml
      - optional:spring.yaml
  application:
    name: ai
  profiles:
    active: dev
  datasource:
    url: jdbc:@env.api.db.type@://@env.api.db.host@:@env.api.db.port@/d_api?currentSchema=public
    username: @env.api.db.username@
    password: @env.api.db.password@
  # 此变量可在 POM.xml 中配置 properties 属性读取
  data:
    redis:
      host: @env.api.redis.host@
      port: @env.api.redis.port@
      password: @env.api.redis.password@
      database: @env.api.redis.database@
ali:
  bailian:
    api-key: @env.api.ali.bailian.api.key@
  access-key-id: @env.api.ali.access.key.id@
  access-key-secret: @env.api.ali.access.key.secret@
  workspace-id: @env.api.ali.bailian.workspace.id@
  category-id: @env.api.ali.bailian.category.id@
  index-id: @env.api.ali.bailian.index.id@

knife4j:
  basic:
    password: @env.knife4j.password@

api:
  file:
    location: /Users/x/Documents/02_code/_my/cloud/files/

cloud-api/cloud-api-ai/src/main/resources/application.yaml (diff)
@@ -37,3 +37,7 @@ ali:
 knife4j:
   basic:
     password: @env.knife4j.password@
+
+api:
+  file:
+    location: /Users/x/Documents/02_code/_my/cloud/files/
